<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dbaddRoom"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="26dp"
            android:src="@drawable/addbtn"
            app:backgroundTint="#79A7FF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp">

                <ImageView
                    android:id="@+id/dbimg"
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_height="230dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/debateimg" />

                <TextView
                    android:id="@+id/dbcopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "SHARE YOUR OPINION"
                    android:layout_below="@+id/dbimg"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/typo"/>

                <EditText
                    android:background="@drawable/search"
                    android:id="@+id/dbtag"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/dbcopy"
                    android:hint="#태그검색"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:fontFamily="@font/typo"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/dbtag">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dbroom1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ng1"
                        app:civ_border_color="#7E7E7E"
                        app:civ_border_width="0.1dp"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/dbroom1tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dbroom1"
                        android:text = "#회계사"
                        android:fontFamily="@font/typo"
                        android:textSize="13dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/black"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dbroom2"
                        android:layout_toRightOf="@+id/dbroom1"
                        android:layout_marginTop="25dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        app:civ_border_color="#7E7E7E"
                        app:civ_border_width="0.1dp"
                        android:src="@drawable/ng1"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/dbroom2tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dbroom2"
                        android:layout_toRightOf="@+id/dbroom1tv"
                        android:fontFamily="@font/typo"
                        android:text="#사진기능사"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="7dp"
                        android:textSize="13dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dbroom3"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/dbroom2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        app:civ_border_color="#7E7E7E"
                        app:civ_border_width="0.1dp"
                        android:src="@drawable/ng1"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/dbroom3tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dbroom3"
                        android:layout_toRightOf="@+id/dbroom2tv"
                        android:text = "#토익모의고사"
                        android:fontFamily="@font/typo"
                        android:textSize="13dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/black"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dbroom4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/dbroom3"
                        android:layout_marginTop="33dp"
                        android:src="@drawable/ng1"
                        app:civ_border_color="#7E7E7E"
                        app:civ_border_width="0.1dp"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/dbroom4tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dbroom4"
                        android:text = "#정보처리기사"
                        android:fontFamily="@font/typo"
                        android:textSize="13dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/black"
                        />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dbroom5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/dbroom2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="33dp"
                        android:layout_toRightOf="@+id/dbroom4"
                        android:padding="10dp"
                        android:src="@drawable/ng1"
                        app:civ_border_color="#7E7E7E"
                        app:civ_border_width="0.1dp" />

                    <TextView
                        android:id="@+id/dbroom5tv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dbroom5"
                        android:layout_toRightOf="@+id/dbroom4tv"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/typo"
                        android:text="#토익기초"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dbroom6"
                        android:layout_below="@+id/dbroom3"
                        android:layout_marginTop="32dp"
                        android:layout_toRightOf="@+id/dbroom5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        app:civ_border_color="#7E7E7E"
                        app:civ_border_width="0.1dp"
                        android:src="@drawable/ng1"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dbroom6"
                        android:layout_toRightOf="@+id/dbroom5tv"
                        android:text = "#컴활 1급"
                        android:fontFamily="@font/typo"
                        android:textSize="13dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/black"
                        />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>