<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stickerbook"
        android:adjustViewBounds="true"
        android:id = "@+id/stickerimg"
        android:layout_marginTop="20dp"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "STICKER STAGE"
        android:fontFamily="@font/typo"
        android:layout_below="@+id/stickerimg"
        android:gravity="center"
        android:textSize = "20dp"
        android:layout_marginTop="20dp"
        android:id = "@+id/stickerstage"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below = "@+id/stickerstage"
        android:layout_marginTop="40dp">

    <ImageButton
        android:id = "@+id/stage1"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/stage_background"
        android:src="@drawable/stage01"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stage1"
        android:text = "STAGE 01"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:id = "@+id/stage2"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:background="@drawable/stage_background"
        android:layout_toRightOf = "@+id/stage1"
        android:src="@drawable/stage02"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stage2"
        android:text = "STAGE 02"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="10dp"/>

    </RelativeLayout>

</LinearLayout>